@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-family: "Lexend Deca", sans-serif;
}

:root {
  --Very-dark-blue-main-background: hsl(233, 47%, 7%);
  --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
  --Soft-violet-accent: hsl(277, 64%, 61%);

  /* ### Neutral */

  --White-main-heading-stats: hsl(0, 0%, 100%);
  --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);

  --padding: 10px;
  --margin: 10px;
}

body {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Inter", sans-serif;
  font-family: "Lexend Deca", sans-serif;
 
  font-size: 15px;
  background-color: var(--Very-dark-blue-main-background);
}

.container1 {
  /* background-color: rgb(255, 255, 255); */
  width: 75%;
  height: 350px;
  display: grid;
  justify-content: center;
  margin-bottom: 14%;
  margin-left: 12%;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
.container1 .image {
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #ff7eb3, #ff43a4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.container1 .image img {
  width: 100%;
  height: 100%;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
 

}

.container1 .content {
  display: flex;
  
  flex-direction: column;
  justify-content: center;
  justify-content: space-around;
  background-color: var(--Dark-desaturated-blue-card-background);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.container1 .content .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  padding: 30px;
}
.container1 .content .info h1 {
  font-size: 30px;
  color: var(--White-main-heading-stats);
  margin-bottom: 20px;
}
.container1 .content .info h1 span {
  color: var(--Soft-violet-accent);
}
.container1 .content .info p {
  font-size: 14px;
  text-align: left;
  color: #c5c5c5;
  margin-bottom: 20px;
  line-height: 1.5;
}

.container1 .content .number {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
}

.container1 .content .number .num h3 {
  color: var(--White-main-heading-stats);
}
.container1 .content .number .num p {
  color: #c5c5c5;
  font-size: 11px;
  text-transform: uppercase;
  margin-top: 5px;
}

@media (max-width: 767px) {
  .container1 {
    width: 350px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--Dark-desaturated-blue-card-background);
  }
  .container1 .content {
    margin-bottom: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .container1 .image img {
    margin-bottom: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 0px;
  }
}